<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/css.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <title>homework6</title>
</head>

<body>
  <header>
    <a class="header-left" href="#">Architect</a>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Architecture design</a></li>
        <li><a href="#">Strange Buildings</a></li>
        <li><a href="#">MAGAZINE</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">news</a></li>
      </ul>
    </div>
    <a class="header-right" href="#"></a>
  </header>
  <div class="sticky-section1">

    <div class="sticky-img1">
      <div>THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
      <div class="buttons">
        <a href="#" class="left-button"><span>Subscribe Now</span></a>
        <a href="#" class="right-button"><span>Best Articles</span></a>
      </div>

    </div>

    <section class="conteiner">
      <p>Most popular posts</p>
      <div class="most-popular">
        <div class="first-img">
          <img src="./img/post-1-img@1X.png" alt="img1">
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div>
          <img src="./img/post-4-img@1X.png" alt="img2">
          <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div>
          <img src="./img/post-2-img@1X.png" alt="img3">
          <p>Sunrise Expanse Hotel in USA</p>
        </div>
        <div>
          <img src="./img/post-5-img@1X.png" alt="img4">
          <p>Sunset Shack Hotel in Spain</p>
        </div>
        <div>
          <img src="./img/post-3-img@1X.png" alt="img5">
          <p>Stargaze Resort & Spa in USA</p>
        </div>
        <div>
          <img src="./img/post-6-img@1X.png" alt="img6">
          <p>Glorious Expanse Hotel in France</p>
        </div>
      </div>

    </section>
  </div>
  <section>
    <div class="sticky-img2">
      <p>our most popular clients</p>
      <div class="blue-lane"></div>
      <div class="logo-grid">
        <img class="logo1" src="./img/Layer 3@1X.png">
        <img class="logo2" src="./img/logo-8@1X.png">

        <img class="logo3" src="./img/Layer 2@1X.png">
        <img class="logo4" src="./img/logo-3@1X.png">
      </div>
    </div>
    <p class="blue-text">Top rated</p>
    <div class="gallery">
      <img src="./img/latest-post-1-img@1X.png" alt="img1">
      <img src="./img/latest-post-2-img@1X.png" alt="img2">
      <img src="./img/latest-post-2-img@1X.png" alt="img3">
      <img src="./img/latest-post-4-img@1X.png" alt="img4">
      <img src="./img/latest-post-5-img@1X.png" alt="img5">
      <img src="./img/latest-post-6-img@1X.png" alt="img6">
      <img src="./img/latest-post-7-img@1X.png" alt="img7">
    </div>
    <div class="conteiner">
      <p class="blue-text">hot news</p>
      <div class="bot-grid-section">
        <div class="article1"><img class="article1-img" src="./img/post-1-img@1X (1).png" alt="img1">
          <div class="article1-text gray-bcg">
            <p class="grid-p-head">Prophecy Hotel & Spa in Emirate</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="article2"><img src="./img/post-2-img@1X (1).png" alt="img2">
          <div class="article2-text gray-bcg">
            <p class="grid-p-head">Nebula Hotel in Spain</p>

          </div>
        </div>
        <div class="article3"><img src="./img/post-3-img@1X (1).png" alt="img3">
          <div class="article3-text gray-bcg">
            <p class="grid-p-head">Western Pyramid Resort in Egypt</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="article4"><img src="./img/post-4-img@1X (3).png" alt="img4">
          <div class="article4-text gray-bcg">
            <p class="grid-p-head">Grand Meadows Resort in Maldives</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="article5"><img src="./img/post-4-img@1X (2).png" alt="img5">
          <div class="article5-text gray-bcg">
            <p class="grid-p-head">Wanderlust Resort in Tenerife</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="article6"><img src="./img/post-6-img@1X (1).png" alt="img6">
          <div class="article6-text gray-bcg">
            <p class="grid-p-head">Twin Sanctuary Hotel in Great Britain</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="article7"><img src="./img/post-7-img@1X.png" alt="img7">
          <div class="article7-text gray-bcg">
            <p class="grid-p-head">Prism Hotel in Ireland</p>

          </div>
        </div>
        <div class="article8"><img class="article8-img" src="./img/post-8-img@1X.png" alt="img8">
          <div class="article8-text gray-bcg">
            <p class="grid-p-head">King's Shroud Resort in Spain</p>
            <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
              for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
              and
              It is a great way to decorate your outdoor</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-items">
      <p class="footer-left"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
      <p class="footer-right">LIOIT</p>
    </div>
  </footer>
</body>

</html>